<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinilo en blanco</title>
    <style>
    /* Efecto de fondo respirando */
    body {
      margin: 0;
      height: 100vh;
      background-color: #111; /* color inicial */
      animation: respirar 10s infinite alternate;
      color: white; /* texto visible sobre fondo oscuro */
      font-family: Arial, sans-serif;
    }

   @keyframes respirar {
  0%   { background-color: #111; }
  25%  { background-color: #1a1a1a; }
  50%  { background-color: #333; }
  75%  { background-color: #1a1a1a; }
  100% { background-color: #111; }
}
  </style>
</head>
<body style="font-family: Arial; text-align: center; background: #111; color: #eee; padding: 40px;">
  <h1><img src="logo.png" alt="Logo de la banda" width="250"></h1>
  <p>Proyecto musical independiente de Argentina.</p>

  <p>
    <a href="https://instagram.com/viniloenblanco" target="_blank"><img src="iglogo.svg" alt="Instagram" width="61" style="margin-right:15px;"></a>    
    <a href="https://open.spotify.com/artist/5T6rb5wXVx7VAThGr3f7xF" target="_blank"><img src="spotilogo.svg" alt="Spotify" width="63" style="margin-right:15px;"></a>    
    <a href="https://www.youtube.com/@ViniloEnBlanco" target="_blank"><img src="ytlogo.svg" alt="Youtube" width="67"></a>
  </p>
  <p><div style="display:flex; justify-content:center;"><iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1DHeu0M70iQ7bjJw5PKChS?utm_source=generator" width="350" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div></p>
  <p><a href="mailto:viniloenblancobanda@gmail.com"><img src="correologo.png" alt="Contacto" width="40" style="margin-bottom:20px; filter: invert(85%);"></a></p>

</body>
</html>
